spring.application.name=mypersonalfinance

spring.datasource.url=jdbc:postgresql://localhost:5432/mypersonalfinance
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update